# openapi-demo

./: .gitignore  README.md  openapi.yaml  pom.xml
.openapi-generator/: openapi.yaml.sha256
config/: workload.yaml
src/main/java/com/example/demo/: DemoApplication.java  Model.java  MyEndpoint.java  MyJerseyConfig.java  StandardGeneratedApi.java
src/test/java/com/example/demo/: DemoApplicationTests.java
